# ccloomi-rada

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/: logback.xml
rada-core/: build.gradle
rada-core/src/main/java/com/ccloomi/rada/bean/: BaseBean.java  Message.java
rada-core/src/main/java/com/ccloomi/rada/endpoint/: MQEndpoint.java  RadaDispatcherServer.java  RadaGenericService.java  RadaProxyServer.java  RadaRpcEndpoint.java
rada-core/src/main/java/com/ccloomi/rada/exceptions/: ExceptionErrors.java  NotSetGroupServerException.java  TaskTimeoutException.java
rada-core/src/main/java/com/ccloomi/rada/handler/: ProxyInvoationHandler.java
rada-core/src/main/java/com/ccloomi/rada/spring/: RadaProperties.java  RadaReferenceBean.java  ReferenceAnnotationBeanPostProcessor.java
rada-core/src/main/java/com/ccloomi/rada/util/: BytesUtil.java  MethodUtil.java  Paths.java
rada-core/src/main/java/com/ccloomi/rada/util/digest/: DigestUtils.java  MessageDigestAlgorithmsEnum.java  package-info.java
rada-springboot/: build.gradle
rada-springboot/config/: application.properties
rada-springboot/src/main/java/com/ccloomi/rada/springboot/: RadaAutoConfiguration.java
rada-springboot/src/test/java/com/: App.java  Configure.java  D.java  TestController.java
rada-springboot/src/test/java/com/s/: PeopleService.java
rada-springboot/src/test/java/com/s/impl/: UserServiceImpl.java
rada-wimvc/: build.gradle
rada-wimvc/src/main/java/com/ccloomi/rada/wimvc/: RadaAutoConfiguration.java
rada-wimvc/src/test/java/com/: Configure.java
rada-wimvc/src/test/java/com/unitTest/: UserServiceTest.java
src/main/java/com/ccloomi/rada/annotation/: RadaReference.java  RadaService.java
src/main/java/com/ccloomi/rada/endpoint/: MQEndpoint.java  RadaDispatcherServer.java  RadaGenericService.java  RadaProxyServer.java  RadaRpcEndpoint.java
src/main/java/com/ccloomi/rada/handler/: MQInvokeHandler.java  MQProxyHandler.java  ProxyInvoationHandler.java
src/main/java/com/ccloomi/rada/spring/: RadaAutoConfiguration.java  RadaProperties.java  RadaReferenceBean.java  ReferenceAnnotationBeanPostProcessor.java
src/main/java/com/ccloomi/rada/util/: BytesUtil.java  LogbackInit.java
src/main/java/com/ccloomi/rada/util/digest/: DigestUtils.java  MessageDigestAlgorithmsEnum.java
src/test/java/com/: App.java  Configure.java
src/test/java/com/s/: UserService.java
src/test/java/com/s/impl/: UserServiceImpl.java
src/test/java/com/unitTest/: UserServiceTest.java
