def artifactId='ccloomi-rada'
apply plugin: 'java'
apply plugin: 'maven'
ext {
	mvnRelease = 'http://localhost:8081/repository/maven-releases/'
	userName = 'admin'
	password = 'admin123'
}
allprojects {
	group 'com.ccloomi'
	version '1.3.0'
	repositories {
		maven{url="http://localhost:8081/repository/maven-central/"}
		maven{url="$mvnRelease"}
		jcenter()
		mavenCentral()
	}
}
//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "$mvnRelease") {
				authentication(userName: "$userName", password: "$password")
			}
			pom.version = "$project.version"
			pom.artifactId = "$artifactId"
			pom.groupId = "$project.group"
		}
	}
}