logging.config=config/logback.xml
#logging.level.root=info
server.port=8091


ccloomi.rada.enabled=true
#ccloomi.rada.host=localhost
ccloomi.rada.host=ccloomi.com
#ccloomi.rada.port=5672
ccloomi.rada.username=admin
ccloomi.rada.password=123456
ccloomi.rada.virtualHost=/Test
ccloomi.rada.group=test
ccloomi.rada.appName=user

